<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/favUsers"
            android:title="@string/favorite"
            app:showAsAction="ifRoom"
            android:icon="@drawable/favorite_full_dark" />

        <item
            android:id="@+id/mode_setting"
            android:title="@string/dark_mode"
            app:showAsAction="ifRoom"
            android:icon="@drawable/nights_stay" />
    </group>
</menu>